<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Lesson 04</title>

    <style>
      .mr-t {
        margin-top: 20px;
      }

      .mr-l {
        margin-left: 30px;
      }

      .mr-bt {
        margin-bottom: 10px;
      }

      .nav-bar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }

      .nav-bar li {
        float: left;
      }

      .nav-bar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      .nav-bar li a:hover {
        background-color: #111111;
      }
    </style>

  </head>

  <body>

    <!-- style="list-style-type:none;" -->

    <!-- unordered list -->
    <ul class="mr-bt mr-l mr-t">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>

    <hr>

    <!-- ordered list -->
    <ol class="mr-bt mr-l mr-t">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <hr>

    <!-- description list -->
    <dl class="mr-bt mr-l mr-t">
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl>

    <hr>

    <!-- nested list -->
    <ul class="mr-bt mr-l mr-t">
      <li>Coffee</li>
      <li>Tea
        <ul>
          <li>Black tea</li>
          <li>Green tea</li>
        </ul>
      </li>
      <li>Milk</li>
    </ul>

    <hr>
    <!-- Nested HTML Lists -->
    <ol class="mr-bt mr-l mr-t">
      <li>Coffee</li>
      <li>Tea
        <ol>
          <li>Black tea</li>
          <li>Green tea</li>
        </ol>
      </li>
      <li>Milk</li>
    </ol>

    <hr>

    <ol type="1" class="mr-bt mr-l mr-t">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <hr>

    <ol type="A" class="mr-bt mr-l mr-t">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <hr>

    <ol type="a" class="mr-bt mr-l mr-t">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <hr>

    <ol type="I" class="mr-bt mr-l mr-t">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>


    <hr>

    <ol type="i" class="mr-bt mr-l mr-t">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <hr>

    <ol start="50" class="mr-bt mr-l mr-t">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <!-- Horizontal List with CSS -->
    <div class="nav-bar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>

  </body>

</html>